{
	"name": "samanthaseng/polyline-algorithm",
	"type": "library",
	"authors": [{
		"name": "Samantha Seng",
		"email": "seng.samanthas@gmail.com"
	}],
	"keywords": [
		"php",
		"package",
		"polyline",
		"encoding"
	],
	"require": {
		"php": ">=7.3"
	},
	"require-dev": {
		"phpunit/phpunit": "^9"
	},
	"autoload": {
		"psr-4": {
			"SamanthaSeng\\PolylineAlgorithm\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"SamanthaSeng\\PolylineAlgorithm\\Tests\\": "tests/"
		}
	}
}
